<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>How to use big tables</h1>
    <!--
        THEAD
        TR, TD, TH
        TBODY
        TR, TD, TH
        TFOOT
        TR, TD, TH 
    -->

    <table>
        <caption>Population by state in Brazil</caption>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col" style="width: 50px;">Population</th>
                
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 167 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total of inhabitants</th>
                <td><strong>000</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>